spring.datasource.url=jdbc:postgresql://localhost:5432/NewsBase
spring.datasource.username=NewsUser
spring.datasource.password=271188

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
